gitlab_project_path = "softcomweb/gcp-projects"
project = "softcomweb-project"
service_account_name = "gitlab-ci-sa"
service_account_description = "Gitlab CI Service Account"
service_account_display_name = "Gitlab CI Service Account"
